#==============================================================================
# RELEASE_SITE Location of EPICS_SITE_TOP, EPICS_MODULES, and BASE_MODULE_VERSION
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

#==============================================================================
## RELEASE_SITE from default eco setup
#BASE_MODULE_VERSION=R7.0.2-2.0
#EPICS_SITE_TOP=/reg/g/pcds/epics
#BASE_SITE_TOP=/reg/g/pcds/epics/base
#EPICS_MODULES=/reg/g/pcds/epics/R7.0.2-2.0/modules
#PACKAGE_SITE_TOP=/reg/g/pcds/package
#MATLAB_PACKAGE_TOP=/reg/common/package/matlab
#PSPKG_ROOT=/reg/g/pcds/pkg_mgr
#TOOLS_SITE_TOP=/afs/slac/g/lcls/tools
#ALARM_CONFIGS_TOP=/afs/slac/g/lcls/tools/AlarmConfigsTop

# Copied from ioc-common-andorCam
BASE_MODULE_VERSION=R7.0.3.1-2.0
EPICS_SITE_TOP=/cds/group/pcds/epics
BASE_SITE_TOP=/cds/group/pcds/epics/base
EPICS_MODULES=/cds/group/pcds/epics/R7.0.3.1-2.0/modules
PACKAGE_SITE_TOP=/cds/group/pcds/package
MATLAB_PACKAGE_TOP=/reg/common/package/matlab
PSPKG_ROOT=/cds/group/pcds/pkg_mgr
TOOLS_SITE_TOP=/afs/slac/g/lcls/tools
ALARM_CONFIGS_TOP=/afs/slac/g/lcls/tools/AlarmConfigsTop
#==============================================================================
