# ===============================================================
# Added for SLAC testing and development 
# ===============================================================
# Defines location of external products
include $(TOP)/RELEASE_SITE

# ===============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
# ===============================================================
ADCORE_MODULE_VERSION               = R3.10-1.1.0
ADANDOR_MODULE_VERSION              = R2.8-1.4.0
ADSIMDETECTOR_MODULE_VERSION        = R2.8-0.0.8
ADSTREAM_MODULE_VERSION             = R3.1.2
ADSUPPORT_MODULE_VERSION            = R1.9-0.1.0
ASYN_MODULE_VERSION                 = R4.39-1.0.1
ATCACOMMON_MODULE_VERSION           = R1.6.9
AUTOSAVE_MODULE_VERSION             = R5.8-2.1.0
BUSY_MODULE_VERSION                 = R1.7.2.1-0.1.2
CALC_MODULE_VERSION                 = R3.7-1.0.1
CAPUTLOG_MODULE_VERSION             = R3.5-1.0.0
DIAG_TIMER_MODULE_VERSION           = R1.9.2.1
EVENT2_MODULE_VERSION               = R6.0.2
FFMPEGSERVER_MODULE_VERSION         = R2.1.1-2.2.1
HISTORY_MODULE_VERSION              = R2.7.0
IOCADMIN_MODULE_VERSION             = R3.1.16-1.3.2
MCOREUTILS_MODULE_VERSION           = R1.2.1-0.1.0
SSCAN_MODULE_VERSION                = R2.10.2-1.0.0
TIMESTAMPFIFO_MODULE_VERSION        = R2.1.5
TIMINGAPI_MODULE_VERSION            = R0.10
TPRTRIGGER_MODULE_VERSION           = R2.5.3-6.8
YAMLLOADER_MODULE_VERSION           = R2.3.6

# ============================================================
# External Support module path definitions
#
# If any of these macros expand to a path which
# contains an "include" directory, that directory will be
# included in the compiler include path.
#
# If any of these macros expand to a path which
# contains a "lib/<arch>" directory, that directory will be
# included in the compiler link path for that architecture.
#
# If your build fails, look for these paths in your build output
# ============================================================
ADCORE          = $(EPICS_MODULES)/ADCore/$(ADCORE_MODULE_VERSION)
ADANDOR         = $(EPICS_MODULES)/ADAndor/$(ADANDOR_MODULE_VERSION)
ADSIMDETECTOR   = $(EPICS_MODULES)/ADSimDetector/$(ADSIMDETECTOR_MODULE_VERSION)
ADSTREAM        = $(EPICS_MODULES)/ADStream/$(ADSTREAM_MODULE_VERSION)
ADSUPPORT       = $(EPICS_MODULES)/ADSupport/$(ADSUPPORT_MODULE_VERSION)
ASYN            = $(EPICS_MODULES)/asyn/$(ASYN_MODULE_VERSION)
ATCACOMMON      = $(EPICS_MODULES)/ATCACommon/$(ATCACOMMON_MODULE_VERSION)
AUTOSAVE        = $(EPICS_MODULES)/autosave/$(AUTOSAVE_MODULE_VERSION)
BUSY            = $(EPICS_MODULES)/busy/$(BUSY_MODULE_VERSION)
CALC            = $(EPICS_MODULES)/calc/$(CALC_MODULE_VERSION)
CAPUTLOG        = $(EPICS_MODULES)/caPutLog/$(CAPUTLOG_MODULE_VERSION)
DIAG_TIMER      = $(EPICS_MODULES)/diagTimer/$(DIAG_TIMER_MODULE_VERSION)
EVENT2          = $(EPICS_MODULES)/event2/$(EVENT2_MODULE_VERSION)
#FFMPEGSERVER    = $(EPICS_MODULES)/ffmpegServer/$(FFMPEGSERVER_MODULE_VERSION)
HISTORY         = $(EPICS_MODULES)/history/$(HISTORY_MODULE_VERSION)
IOCADMIN        = $(EPICS_MODULES)/iocAdmin/$(IOCADMIN_MODULE_VERSION)
MCOREUTILS      = $(EPICS_MODULES)/MCoreUtils/$(MCOREUTILS_MODULE_VERSION)
SSCAN           = $(EPICS_MODULES)/sscan/$(SSCAN_MODULE_VERSION)
TIMESTAMPFIFO   = $(EPICS_MODULES)/timeStampFifo/$(TIMESTAMPFIFO_MODULE_VERSION)
TIMINGAPI       = $(EPICS_MODULES)/timingApi/$(TIMINGAPI_MODULE_VERSION)
TPRTRIGGER      = $(EPICS_MODULES)/tprTrigger/$(TPRTRIGGER_MODULE_VERSION)
YAMLLOADER      = $(EPICS_MODULES)/yamlLoader/$(YAMLLOADER_MODULE_VERSION)

# Set EPICS_BASE last so it appears last in the DB, DBD, INCLUDE, and LIB search paths
EPICS_BASE      = $(EPICS_SITE_TOP)/base/$(BASE_MODULE_VERSION)

#MY_MODULES = /afs/slac/u/ey/bhill/git-wa/modules
#MY_MODULES  = /cds/group/pcds/epics-dev/bhill/modules/
#MCB_MODULES = /cds/home/m/mcbrowne/git/modules
#MY_MODULES = /cds/group/pcds/epics-dev/ddamiani/modules

#ADCORE         = $(MY_MODULES)/ADCore-git
#ADANDOR        = $(MY_MODULES)/ADAndor-git
#ADANDOR3       = $(MY_MODULES)/ADAndor3-git
#ADSIMDETECTOR  = $(MY_MODULES)/ADSimDetector-git
#ADSTREAM       = $(MY_MODULES)/ADStream-git
#ADSUPPORT      = $(MY_MODULES)/ADSupport-git
#ARAVISGIGE     = $(MY_MODULES)/aravisGigE-git
#ASYN           = $(MY_MODULES)/asyn-git
#AUTOSAVE       = $(MY_MODULES)/autosave-git
#BUSY           = $(MY_MODULES)/busy-git
#DIAG_TIMER     = $(MY_MODULES)/diagTimer-git
#EVENT2         = $(MY_MODULES)/event2-git
#FFMPEGSERVER   = $(MY_MODULES)/ffmpegServer-git
#IOCADMIN       = $(MY_MODULES)/iocAdmin-git
#MCOREUTILS     = $(MY_MODULES)/MCoreUtils-git
